# ExpenseDataCollectorApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bhavsar/vishal/app/expensedatacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/: AddExpenseActivity.java  BudgetApp.java  Constants.java  DatePickerFragment.java  LoginActivity.java  LoginCallback.java  MainActivity.java  RequestType.java  TestActivity.java
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/activities/: AddExpenseActivity.java  BottomNavigationBarListener.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/callbacks/: GetCategoriesCallback.java  LoginCallback.java  SaveExpenseRecordCallback.java  SaveRecordCallback.java
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/http/: HttpRequestUtil.java  RequestQueueSingleton.java  RetrofitHttpUtil.java
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/model/: CategoryRecord.java  CategoryRequest.java  ExpenseRecord.java  ExpenseRequest.java  ExpenseResponse.java  GenericRequest.java  LoginRecord.java  LoginRequest.java
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/service/: IExpenseService.java  IUserService.java
app/src/main/java/com/bhavsar/vishal/app/expensedatacollector/util/: DateUtility.java  LoginUtility.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_calendar_foreground.xml  ic_charts.xml  ic_exchange.xml  ic_home_foreground.xml  ic_launcher_foreground.xml  round_edit_calendar_20.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_test.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar_round.xml
app/src/main/res/values/: colors.xml  expense_category.xml  login.xml  strings.xml  styles.xml
app/src/test/java/com/bhavsar/vishal/app/expensedatacollector/: ExampleUnitTest.java
config/: dev.properties  local.properties  prod.properties
gradle/wrapper/: gradle-wrapper.properties
