apply plugin: 'com.android.application'

android {
    def envConfig
    flavorDimensions "default"
    productFlavors {
        dev {
            envConfig = getProps('config/dev.properties')
            applicationId envConfig.getProperty("APPLICATION_ID").replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
        }
        prod {
            envConfig = getProps('config/prod.properties')
            applicationId envConfig.getProperty("APPLICATION_ID").replace("\"", "")
            versionCode envConfig.VERSION_CODE.replace("\"", "").toInteger()
            versionName envConfig.VERSION_NAME.replace("\"", "")
        }
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bhavsar.vishal.app.expensedatacollector"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        rootProject.ext.config.each(p -> {
            if (p.key == 'APP_NAME') {
                resValue 'string', p.key.toLowerCase(), p.value.replace("\"", "")
            }
            if (p.key != 'VERSION_CODE' && p.key != 'VERSION_NAME' && p.key != 'APPLICATION_ID') {
                buildConfigField 'String', p.key, p.value
            }
        })
    };

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    // Volley
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}