# Bundle Id
APPLICATION_ID="com.bhavsar.vishal.app.expensedatacollector"

# App name
APP_NAME="Expense Data Collector"

# Bundle versions, string, short
VERSION_CODE = "1"
VERSION_NAME = "0.1"

# Base URL
BASE_URL="https://expense-data-collector.herokuapp.com"

# Login Credentials
USERNAME=""
PASSWORD=""

# https://robosoft.medium.com/configuring-android-builds-a-step-by-step-guide-2e29e2e56487